# IRJ_DynAut

./: README.md
irj.dyn.aut/: build.gradle  settings.gradle
irj.dyn.aut/conf/: env.properties
irj.dyn.aut/gradle/wrapper/: gradle-wrapper.properties
irj.dyn.aut/src/main/java/irj/dyn/aut/activity/: MainActivity.java
irj.dyn.aut/src/main/java/irj/dyn/aut/activity/common/: ActionManager.java  Loader.java  Result.java
irj.dyn.aut/src/main/java/irj/dyn/aut/activity/enums/: Command.java
irj.dyn.aut/src/main/java/irj/dyn/aut/activity/utils/: EnvManager.java  IArgsAlert.java  IHelpMenu.java  IJarUtil.java
irj.dyn.aut/src/main/java/irj/dyn/aut/core/: Config.java
irj.dyn.aut/src/main/java/irj/dyn/aut/core/api/rest/: BaseRest.java
irj.dyn.aut/src/main/java/irj/dyn/aut/core/api/rest/ipapi/: IpApiJson.java
irj.dyn.aut/src/main/java/irj/dyn/aut/core/api/soap/: BaseSoap.java
irj.dyn.aut/src/main/java/irj/dyn/aut/core/common/: Result.java
irj.dyn.aut/src/main/resources/: log4j.properties
irj.dyn.aut/src/test/java/irj/dyn/aut/tests/: BaseTest.java
irj.dyn.aut/src/test/java/irj/dyn/aut/tests/api/rest/ipapi/: IpApiTest.java
irj.dyn.aut/src/test/java/irj/dyn/aut/tests/utils/: GenerateExtentReport.java
irj.dyn.aut/xmls/: suite.xml
webservices/: build.gradle
webservices/gradle/wrapper/: gradle-wrapper.properties
webservices/src/main/java/xsys/route/webservices/api/soap/score/: Score.java
webservices/src/main/java/xsys/route/webservices/api/soap/score/service/: ScoreService.java
