plugins {
    id 'java'
}

group 'xsys.route'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/javax.ejb/ejb-api
    compile group: 'javax.ejb', name: 'ejb-api', version: '3.0'

}
